<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/media.css">
  <title>Folio</title>
</head>
<body>

  <!-- Burger content -->
  <div class="burger-content">
    <div class="container">
      <div class="burger-close"></div>
        <div class="avatar">
          <button class="btn-resume">
            <img src="img/topbar/download.png" alt="download">
            <span class="text-resume">DOWNLOAD RESUME</span>
          </button>
        </div>
        <div class="topbar-text">
          <h1 class="greetengs">Hello, I’m <span class="span-name">John</span> <span class="span-surname">Smith</span></h1>
          <p class="text-about">nec ullamcorper augue sagittis. Proin faucibus lorem nisl, Donec commodo leo est, quis eleifend urna pellentesque eget.</p>
          <p class="text-about contact">Proin scelerisque odio eu nisi viverra, nec ullamcorper gue
            <a href="mailto:contactme@mysite.com" class="contact-me">contact me</a></p>
        </div>
        <ul class="skills">
          <li class="skill-item">
            <div>PHOTOSHOP</div>
            <div class="progress">
              <span class="progress-bar" style="width: 98%; background: #c62fc6;"></span>
            </div>
            <div class="percent">98%</div>
          </li>
          <li class="skill-item">
            <div>ILLUSTRATOR</div>
            <div class="progress">
              <span class="progress-bar" style="width: 70%; background: #f2d25d;"></span>
            </div>
            <div class="percent">70%</div>
          </li>
          <li class="skill-item">
            <div>HTML / CSS</div>
            <div class="progress">
              <span class="progress-bar" style="width: 60%; background: #2959e1;""></span>
            </div>
            <div class="percent">60%</div>
          </li>
        </ul>
        <div class="experience">
          <div class="experience-item">
            <div class="text-years">2000 - 2008</div>
            <div class="experience-description">
              <span class="text-experience">Jr. Graphic Designer</span>
              <div class="vertical-bar"></div>
              <span class="company">ABC Inc.</span>
            </div>
          </div>
          <div class="experience-item">
            <div class="text-years">2008 - 2010</div>
            <div class="experience-description">
              <span class="text-experience">Graphic Specialist</span>
              <div class="vertical-bar"></div>
              <span class="company">GRAPHICSTUDIO</span>
            </div>
          </div>
          <div class="experience-item">
            <div class="text-years">2010 - Present</div>
            <div class="experience-description">
              <span class="text-experience">Creative Director</span>
              <div class="vertical-bar"></div>
              <span class="company">DESIGN ARTS</span>
            </div>
          </div>
        </div>
    </div>
  </div>


  <div class="main-content">
    <main>
      <header id="showcase" class="showcase">
        <div class="container">
          <!-- Topbar -->
          <div class="topbar">
            <a href="#showcase" class="logo">
              <img src="img/logo/logo.png" alt="logo" width="163px" height="35px">
            </a>
            <div class="burger">
              <span></span>
            </div>
          </div>
          
          <!-- Title -->
          <div class="showcase-text">
            <span class="span-big-text">Hello,</span>
            <p class="p-greetings">Donec commodo leo est, quis eleifend urna pellentesque eget. 
              Proin scelerisque odio eu nisi viverra, nec ullamcorper augue sagittis. Proin faucibus lorem nisl, 
            </p>
          </div>
        </div>
      </header>
    
      <section class="section-main">
        <div class="container">
          <div class="works">
            <div class="work work1"></div>
            <div class="work work2"></div>
            <div class="work work3">
              <a href="#" class="btn-works"><span>read more</span></a>
            </div>
            <div class="work work4"></div>
          </div>
        </div>
      </section>
    </main>
  
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="text-loading">LOADING</div>
            <img src="img/footer/phone.png" alt="phone" class="phone-img">
          <div class="phone">
            <a href="tel:1.800.123.456" class="phone-link">1.800.123.456</a>
          </div>
            <p class="footer-p">Donec commodo leo est, quis eleifend urna pellentesque eget. Proin scelerisque odio eu nisi viverra, 
              nec ullamcorper augue sagittis. Proin faucibus lor or 
              <a href="mailto:contactme@mysite.com" class="contact-mail">contactme@mysite.com</a></p>
          <ul class="socials">
            <li class="social">
              <a href="https://www.facebook.com/">FACEBOOK</a>
            </li>
            <li class="social">
              <a href="https://twitter.com/">TWITTER</a>
            </li>
            <li class="social">
              <a href="https://dribbble.com/">DRIBBBLE</a>
            </li>
          </ul>
          <img src="img/footer/v_line_bottom.png" alt="line">
        </div>
      </div>
    </footer>
  </div>

  <!-- Local JS -->
  <script async src="js/main.js"></script>
</body>
</html>